apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ourslook.zuoyeba"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 118
        versionName "r1.1.8"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }

    signingConfigs {
        release {
            storeFile file("zuoyeba.jks")
            storePassword "147258"
            keyAlias "zuoyeba"
            keyPassword "147258"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
//        sourceSets {
//            main {
//                //assets.srcDirs = ['src/main/assets', 'src/main/assets']
//                jniLibs.srcDirs = ['libs']
//            }
//        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.alibaba:fastjson:1.2.7'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.youth.banner:banner:1.4.1'
    compile 'com.android.support:design:23.4.0'
    testCompile 'junit:junit:4.12'
    //bugly
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
}
