<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="16dp"
            android:drawableTop="@drawable/icon_succeed"
            android:gravity="center"
            android:text="您的资料提交成功\n请耐心等待哦~"
            android:textColor="@color/tc6"
            android:textSize="15sp" />

    </RelativeLayout>

    <View
        style="@style/line_h"
        android:layout_height="11dp"
        android:background="@color/content_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_sendinfoAty_leftTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10s"
                android:textColor="@color/tc9"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="后，系统将自动跳转到首页"
                android:textColor="@color/tc9"
                android:textSize="15sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_sendinfoAty_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:gravity="center"
            android:text="@string/return_home"
            android:textColor="#374a50"
            android:textSize="15sp" />

    </RelativeLayout>


</LinearLayout>