<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_test_login_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录老师"/>

    <Button
        android:id="@+id/btn_test_login_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录学生"/>

    <Button
        android:id="@+id/btn_test_voice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发起语音"/>

    <Button
        android:id="@+id/btn_test_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发起视频"/>




</LinearLayout>