<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    style="@style/line_h"
                    android:layout_height="11dp"
                    android:background="@color/content_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"

                    android:layout_marginTop="11dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginBottom="11dp"
                        android:layout_marginRight="20dp">

                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:src="@drawable/head65" />

                        <ImageView
                            android:id="@+id/iv_listDetailAty_t_end_head"
                            android:layout_width="63dp"
                            android:layout_height="63dp"
                            android:layout_gravity="center"
                            android:src="@drawable/default_head" />

                    </FrameLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_listDetailAty_t_end_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="姓名"
                            android:textColor="@color/tc3"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_listDetailAty_t_end_subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="科目："
                            android:textColor="@color/tc9"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_listDetailAty_t_end_grade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="年级："
                            android:textColor="@color/tc9"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_listDetailAty_t_end_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:textColor="@color/tc9"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    style="@style/line_h"
                    android:layout_marginLeft="20dp"
                    android:background="@color/line_c" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="11dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="订单编号:"
                        android:textColor="@color/tc6"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_listDetailAty_t_end_orderNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/tc6"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="11dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="授课方式:"
                        android:textColor="@color/tc6"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_listDetailAty_t_end_teachType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/tc6"
                        android:textSize="14sp" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_listDetailAty_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="9dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="课程单价:"
                        android:textColor="@color/tc6"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥ "
                        android:textColor="@color/orange"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_listDetailAty_t_end_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/orange"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" /min"
                        android:textColor="@color/orange"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="11dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="授课时间:"
                        android:textColor="@color/tc6"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_listDetailAty_t_end_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tc6"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_listDetailAty_t_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/tc6"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_listDetailAty_startDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="11dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="授课开始时间:"
                        android:textColor="@color/tc6"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_listDetailAty_startDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/tc6"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_listDetailAty_endDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="11dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="授课结束时间:"
                        android:textColor="@color/tc6"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_listDetailAty_endDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/tc6"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_listDetailAty_allDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="11dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="授课总时长:"
                        android:textColor="@color/tc6"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_listDetailAty_allDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/tc6"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_listDetailAty_t_end_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="11dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="授课地址:"
                        android:textColor="@color/tc6"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_listDetailAty_t_end_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="50"
                        android:text=""
                        android:textColor="@color/tc6"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_listDetailAty_t_end_pics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="11dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="问题照片:"
                        android:textColor="@color/tc6"
                        android:textSize="14sp" />

                </LinearLayout>

                <com.ourslook.zuoyeba.view.NoScrollGridView
                    android:id="@+id/grid_listDetailAty_t_end_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="3"
                    android:padding="15dp" />

                <View
                    android:id="@+id/line_listDetailAty_t_end_money"
                    style="@style/line_h"
                    android:layout_marginLeft="20dp"
                    android:background="@color/line_c"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_listDetailAty_t_end_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="11dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="实际收益:"
                        android:textColor="@color/tc6"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_listDetailAty_t_end_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥0.00"
                        android:textColor="@color/orange"
                        android:textSize="14sp" />
                </LinearLayout>

                <!--显示已评价内容-->
                <LinearLayout
                    android:id="@+id/ll_listDetailAty_t_end_comment1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="11dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="11dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="评价:"
                            android:textColor="@color/tc6"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_listDetailAty_t_end_good1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/good_sel"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:text="好评"
                                android:textColor="@color/tc6"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_listDetailAty_t_end_normal1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/normal_sel"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:text="中评"
                                android:textColor="@color/tc6"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_listDetailAty_t_end_bad1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/bad_sel"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:text="差评"
                                android:textColor="@color/tc6"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="内容:"
                            android:textColor="@color/tc6"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_listDetailAty_t_end_comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="50"
                            android:padding="5dp"
                            android:textColor="@color/tc6"
                            android:textColorHint="@color/tc6"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
