<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="11dp"
        android:paddingLeft="20dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="50dp">

        <TextView
            android:textSize="14sp"
            android:textColor="@color/tc3"
            android:text="详细地址"
            android:layout_width="70dp"
            android:layout_height="wrap_content" />

        <EditText
            android:maxLength="50"
            android:singleLine="true"
            android:background="@null"
            android:id="@+id/et_setAddressAty_address"
            android:textSize="14sp"
            android:hint="请输入您的详细地址"
            android:textColorHint="@color/tc9"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>