<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:background="@color/white">

                <FrameLayout
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    >

                    <ImageView
                        android:src="@drawable/default_head"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        />
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/iv_teachInfoAty_head"
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        />

                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="95dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:id="@+id/tv_teachInfoAty_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名"
                        android:textColor="@color/tc3"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_teachInfoAty_teachlvl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="教师"
                        android:textColor="@color/tc6"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_teachInfo_stars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="120dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">



                </LinearLayout>
            </RelativeLayout>

            <View
                style="@style/line_h"
                android:background="@color/content_bg"
                android:layout_height="11dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:drawableLeft="@drawable/icon_ziliao"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="个人资料"
                    android:textColor="@color/tc3"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="性别:"
                        android:textColor="@color/tc6"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_teachInfoAty_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/tc6"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="教龄:"
                        android:textColor="@color/tc6"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_teachInfoAty_teachYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/tc6"
                        android:textSize="14sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="毕业院校:"
                        android:textColor="@color/tc6"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_teachInfoAty_school"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/tc6"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="年级:"
                        android:textColor="@color/tc6"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/tv_teachInfoAty_grade"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/tc6"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="科目:"
                        android:textColor="@color/tc6"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_teachInfoAty_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/tc6"
                        android:textSize="14sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="认证:"
                        android:textColor="@color/tc6"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/ll_teachInfoAty_isQC"
                        android:orientation="horizontal"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_teachInfoAty_isQC"
                            android:drawableRight="@drawable/icon_renzh"
                            android:drawablePadding="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="资格认证"
                            android:textColor="@color/tc6"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_teachInfoAty_isPC"
                        android:drawableRight="@drawable/icon_renzh"
                        android:drawablePadding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="平台认证"
                        android:textColor="@color/tc6"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    style="@style/line_h"
                    android:background="@color/line_c"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_qianming"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="个性签名"
                    android:textColor="@color/tc3"
                    android:textSize="15sp" />

                <TextView
                    android:maxLength="200"
                    android:id="@+id/tv_teachInfoAty_sign"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/tc6"
                    android:textSize="14sp" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_teachInfoAty_ok"
        android:textColor="@color/white"
        android:text="确认老师"
        android:textSize="20sp"
        android:gravity="center"
        android:background="#ffc468"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:visibility="gone"/>


</LinearLayout>