<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                style="@style/line_h"
                android:layout_height="11dp"
                android:background="@color/content_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"

                android:layout_marginTop="11dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginBottom="11dp"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/head65" />

                    <ImageView
                        android:id="@+id/iv_listDetailAty_t_grabing_head"
                        android:layout_width="63dp"
                        android:layout_height="63dp"
                        android:layout_gravity="center"
                        android:src="@drawable/default_head" />

                </FrameLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_listDetailAty_t_grabing_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名:"
                        android:textColor="@color/tc3"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_listDetailAty_t_grabing_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="科目："
                        android:textColor="@color/tc9"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_listDetailAty_t_grabing_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年级："
                        android:textColor="@color/tc9"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_listDetailAty_t_grabing_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/orange"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                style="@style/line_h"
                android:layout_marginLeft="20dp"
                android:background="@color/line_c" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="11dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="订单编号:"
                    android:textColor="@color/tc6"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_listDetailAty_t_grabing_orderNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tc6"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="11dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="授课方式:"
                    android:textColor="@color/tc6"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_listDetailAty_t_grabing_teachType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/tc6"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_listDetailAty_t_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_location"
                    android:gravity="center"
                    android:text="查看位置"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_listDetailAty_stuNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="11dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="学生电话:"
                    android:textColor="@color/tc6"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_listDetailAty_stuNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/tc6"
                    android:textSize="14sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_listDetailAty_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="9dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="课程单价:"
                    android:textColor="@color/tc6"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥ "
                    android:textColor="@color/orange"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_listDetailAty_t_grabing_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/orange"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" /min"
                    android:textColor="@color/orange"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="11dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="授课时间:"
                    android:textColor="@color/tc6"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_listDetailAty_t_grabing_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tc6"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_listDetailAty_t_grabing_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/tc6"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_listDetailAty_t_grabing_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="11dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="授课地址:"
                    android:textColor="@color/tc6"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_listDetailAty_t_grabing_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="50"
                    android:textColor="@color/tc6"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_listDetailAty_t_grabing_pics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="11dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="问题照片:"
                    android:textColor="@color/tc6"
                    android:textSize="14sp" />


            </LinearLayout>

            <com.ourslook.zuoyeba.view.NoScrollGridView
                android:id="@+id/grid_listDetailAty_t_grabing_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:padding="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingBottom="40dp">

                <TextView
                    android:id="@+id/tv_listDetailAty_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/button_xiankuang"
                    android:gravity="center"
                    android:text="取消订单"
                    android:textColor="#ffc468"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_listDetailAty_t_doing_stop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_shixin"
                    android:gravity="center"
                    android:text="结束授课"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="invisible" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>