<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="请您选在取消订单的原因:"
            android:textColor="@color/tc3"
            android:textSize="14sp" />

        <View
            style="@style/line_h"
            android:background="@color/line_c" />

        <ListView
            android:id="@+id/list_cancelListAty_reasonList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:paddingLeft="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/mine_tc_s"
            android:text="@string/cancel_order_case" />

    </LinearLayout>


</LinearLayout>