<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_bg"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/iv_upload_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@drawable/arrow4_xhdpi" />

        <TextView
            android:id="@+id/tv_upload_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="作业吧"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="70dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/phone" />

        <EditText
            android:id="@+id/et_upload_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入您的姓名"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        style="@style/line_h"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/password" />

        <EditText
            android:id="@+id/et_upload_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入您的手机号码"
            android:inputType="phone"
            android:maxLength="11"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        style="@style/line_h"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />

    <LinearLayout
        android:id="@+id/ll_helpNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center_vertical|right">

        <TextView
            android:id="@+id/tv_loginAty_forgetPwd"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="客服电话："
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:text="4001231234"
            android:textColor="#ffc468"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_upload_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="提交资料"
        android:textColor="@color/white"
        android:textSize="18sp" />


</LinearLayout>

<!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="11dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="50dp">

            <TextView
                android:textSize="14sp"
                android:textColor="@color/tc3"
                android:text="姓名"
                android:layout_width="70dp"
                android:layout_height="wrap_content" />

            <EditText
                android:maxLength="6"
                android:background="@null"
                android:id="@+id/et_pickTaty_name"
                android:textSize="14sp"
                android:hint="你输入姓名"
                android:textColorHint="@color/tc9"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>



        <View
            style="@style/line_h"
            android:background="@color/line_c"/>

        <LinearLayout
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="50dp">

            <TextView
                android:textSize="14sp"
                android:textColor="@color/tc3"
                android:text="手机号"
                android:layout_width="70dp"
                android:layout_height="wrap_content" />

            <EditText
                android:background="@null"
                android:id="@+id/et_pickTaty_pNum"
                android:textSize="14sp"
                android:hint="你输入手机号"
                android:inputType="phone"
                android:maxLength="11"
                android:textColorHint="@color/tc9"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/ll_pickTaty_stel"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical|right"
        android:layout_height="50dp">

        <TextView
            android:textSize="14sp"
            android:textColor="@color/tc6"
            android:text="客服电话:"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_pickTaty_stel"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="#ff9a41"
            android:text=""
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
    </LinearLayout>

</LinearLayout>-->