<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="11dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="50dp">

            <TextView
                android:textSize="14sp"
                android:textColor="@color/tc3"
                android:text="原密码"
                android:layout_width="70dp"
                android:layout_height="wrap_content" />

            <EditText
                android:maxLength="8"
                android:inputType="textPassword"
                android:background="@null"
                android:id="@+id/et_changePwdAty_pwd"
                android:textSize="14sp"
                android:hint="请输入原密码"
                android:textColorHint="@color/tc9"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>



        <View
            style="@style/line_h"
            android:background="@color/line_c"/>

        <LinearLayout
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="50dp">

            <TextView
                android:textSize="14sp"
                android:textColor="@color/tc3"
                android:text="新密码"
                android:layout_width="70dp"
                android:layout_height="wrap_content" />

            <EditText
                android:background="@null"
                android:id="@+id/et_changePwdAty_newPwd"
                android:textSize="14sp"
                android:hint="请输入新密码（6-8位）"
                android:inputType="textPassword"
                android:maxLength="8"
                android:textColorHint="@color/tc9"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


        <View
            style="@style/line_h"
            android:background="@color/line_c"/>

        <LinearLayout
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="50dp">

            <TextView
                android:textSize="14sp"
                android:textColor="@color/tc3"
                android:text="确认密码"
                android:layout_width="70dp"
                android:layout_height="wrap_content" />

            <EditText
                android:maxLength="8"
                android:inputType="textPassword"
                android:background="@null"
                android:id="@+id/et_changePwdAty_confimPwd"
                android:textSize="14sp"
                android:hint="请再次输入密码"
                android:textColorHint="@color/tc9"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>





    </LinearLayout>



</LinearLayout>