<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_detailInfoAty_head"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="头像"
                android:textColor="@color/tc3"
                android:textSize="14sp" />

            <FrameLayout
                android:layout_width="38dp"
                android:layout_height="38dp">

                <ImageView
                    android:id="@+id/iv_detailInfoAty_headBg"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/camera"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/iv_detailInfoAty_head"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:src="@drawable/default_head"
                    android:visibility="invisible" />

            </FrameLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:src="@drawable/arrow4" />

        </LinearLayout>

        <View
            style="@style/line_h"
            android:layout_marginLeft="20dp"
            android:background="@color/line_c" />

        <LinearLayout
            android:id="@+id/ll_detailInfoAty_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="姓名"
                android:textColor="@color/tc3"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_detailInfoAty_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tc9"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:src="@drawable/arrow4" />

        </LinearLayout>

        <View
            style="@style/line_h"
            android:layout_marginLeft="20dp"
            android:background="@color/line_c" />

        <LinearLayout
            android:id="@+id/ll_detailInfoAty_sex"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="性别(*必填项)"
                android:textColor="@color/tc3"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_detailInfoAty_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tc9"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:src="@drawable/arrow4" />

        </LinearLayout>

        <View
            style="@style/line_h"
            android:layout_marginLeft="20dp"
            android:background="@color/line_c" />

        <LinearLayout
            android:id="@+id/ll_detailInfoAty_grade"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="年级"
                android:textColor="@color/tc3"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_detailInfoAty_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tc9"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:src="@drawable/arrow4" />

        </LinearLayout>

        <View
            style="@style/line_h"
            android:layout_marginLeft="20dp"
            android:background="@color/line_c" />

        <LinearLayout
            android:id="@+id/ll_detailInfoAty_area"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:text="地区(*必填项)"
                android:textColor="@color/tc3"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_detailInfoAty_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="省、市、区"
                android:textColor="@color/tc9"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:src="@drawable/arrow4" />

        </LinearLayout>

        <View
            style="@style/line_h"
            android:layout_marginLeft="20dp"
            android:background="@color/line_c" />

        <LinearLayout
            android:id="@+id/ll_detailInfoAty_address"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详细地址(*必填项)"
                android:textColor="@color/tc3"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_detailInfoAty_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="5"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:textColor="@color/tc9"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:src="@drawable/arrow4" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>