<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="bottom"
    android:id="@+id/ll_chooseLocal_back"
    android:background="@color/transparency_125"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <Button
            android:id="@+id/btn_sure_choose_local_dialog"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/white"
            android:background="@drawable/button"
            android:text="确定"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <LinearLayout
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <NumberPicker
                android:id="@+id/nmb_choose_local_province"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <NumberPicker
                android:id="@+id/nmb_choose_local_city"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <NumberPicker
                android:id="@+id/nmb_choose_local_area"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>