<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparency_250"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="200dp"
        android:background="@drawable/tankuang_fuwujieshu"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:textColor="@color/tc6"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_c" />

        <TextView
            android:id="@+id/tv_dialogEnd_ok"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="我知道了"
            android:textColor="@color/orange"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>
