<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.youth.banner.Banner
            android:id="@+id/banner_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:indicator_height="10dp"
            app:indicator_width="10dp"
            app:is_auto_play="true" />

        <ImageView
            android:id="@+id/iv_main_want_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/pick_teacher"
            android:visibility="gone" />
    </FrameLayout>

    <View
        style="@style/line_h"
        android:layout_height="11dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/content_bg"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/content_bg">

            <LinearLayout
                android:id="@+id/ll_homefgmS_isLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xiaoqian" />

                <TextView
                    android:id="@+id/tv_homefgmS_isLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="你好，您还未登录哦~"
                    android:textColor="@color/tc3"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_homefgmS_booking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/yuyue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="预约成功！"
                    android:textColor="@color/tc3"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iv_homefgmS_teachType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/dianhua" />

                <TextView
                    android:id="@+id/tv_homefgmS_teachType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="电话"
                    android:textColor="@color/tc3"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="时间："
                    android:textColor="@color/tc3"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_homefgmS_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textColor="@color/tc3"
                    android:textSize="12sp" />
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_homefgmS_xiaoxue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/home_content_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xiaoxue_2x" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="小学"
            android:textColor="@color/tc3"
            android:textSize="19sp" />

    </LinearLayout>

    <View
        style="@style/line_h"
        android:layout_height="2dp" />

    <LinearLayout
        android:id="@+id/ll_homefgmS_chuzhong"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/home_content_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chuzhong_2x" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="初中"
            android:textColor="@color/tc3"
            android:textSize="19sp" />

    </LinearLayout>

    <View
        style="@style/line_h"
        android:layout_height="4dp" />

</LinearLayout>