<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            android:id="@+id/ptr_student_unfinish_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ListView
                android:id="@+id/lv_student_order_left_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />
        </in.srain.cube.views.ptr.PtrClassicFrameLayout>

        <RelativeLayout
            android:id="@+id/view_myListS_noList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="invisible">

            <View
                style="@style/line_h"
                android:layout_height="11dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@color/content_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="16dp"
                android:drawableTop="@drawable/wudingdan2"
                android:text="您目前还没有订单哦，快去申请服务吧~"
                android:textColor="@color/tc9"
                android:textSize="15sp" />
        </RelativeLayout>

    </FrameLayout>
</LinearLayout>