<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_choose_location_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="历史地址"
        android:textColor="@color/gray_48"
        android:textSize="@dimen/text_size_medium"
        android:background="@color/gray_192"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_item_choose_location_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="6dp"
                android:text="地址名称"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/gray_48"/>
            <TextView
                android:id="@+id/tv_item_choose_location_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:text=""
                android:textColor="@color/gray_128"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_item_choose_location_check"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/xuanze_y"
            android:layout_marginRight="12dp"
            android:visibility="invisible"
            android:layout_gravity="center"/>
    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_128"/>

</LinearLayout>