<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_marginRight="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            >

            <ImageView
                android:id="@+id/iv_li_pickUpTAty_headBg"
                android:src="@drawable/icon_head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />
            <ImageView
                android:src="@drawable/icon_default_head"
                android:layout_gravity="center"
                android:id="@+id/iv_li_pickUpTAty_head"
                android:layout_width="48dp"
                android:layout_height="48dp"
                />

        </FrameLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_li_pickUpTAty_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textColor="@color/tc3"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_li_pickUpTAty_teachlvl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="教师"
                android:textColor="@color/tc9"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_li_pickUpTAty_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_queren_laoshi"
                android:gravity="center"
                android:text="确认老师"
                android:textColor="@color/white"
                android:textSize="13sp" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>