<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingRight="20dp"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:singleLine="true"
            android:maxLength="20"

            android:id="@+id/tv_li_myCountAty_type"
            android:textSize="14sp"
            android:textColor="@color/tc3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tv_li_myCountAty_date"
            android:textSize="14sp"
            android:textColor="@color/tc6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView

        android:id="@+id/tv_li_myCountAty_count"
        android:textSize="14sp"
        android:textColor="@color/tc6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>